# Paula_Cardona_SWD6.2A

./: .editorconfig  README.md  SWD62AEP.sln
Presentation/: Presentation.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Presentation/Areas/Identity/Data/: PresentationContext.cs  ShoppingCartDbContext.cs
Presentation/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs
Presentation/Controllers/: CartController.cs  CartsController.cs  CategoriesController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Presentation/Data/: ApplicationDbContext.cs
Presentation/Helpers/: SessionHelper.cs
Presentation/Models/: CreateCartModel.cs
Presentation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Categories/: Index.cshtml
Presentation/Views/Products/: Details.cshtml  Index.cshtml
Presentation/Views/Shared/: FeedbackPartial.cshtml  NotFound.cshtml  _Layout.cshtml
Presentation/wwwroot/css/: site.css
Presentation/wwwroot/lib/davidshimjs-qrcodejs-04f46c6/: qrcode.min.js
ShoppingCart.Application/: ShoppingCart.Application.csproj
ShoppingCart.Application/AutoMapper/: DomainToViewModelProfile.cs
ShoppingCart.Application/Interfaces/: ICartsService.cs  IOrderDetailsService.cs  IProductsService.cs
ShoppingCart.Application/Services/: CartsService.cs  MembersService.cs  OrderDetailsService.cs  OrdersService.cs  ProductsService.cs
ShoppingCart.Application/ViewModels/: CartViewModel.cs  MemberViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
ShoppingCart.Data/: ShoppingCart.Data.csproj
ShoppingCart.Data/Context/: ShoppingCartDbContext.cs
ShoppingCart.Data/Migrations/: 20201219190306_InitialMigration2.Designer.cs  20201219190306_InitialMigration2.cs  20201221095400_Adding Orders and OrderDetails in the database.Designer.cs  20201221095400_Adding Orders and OrderDetails in the database.cs  20210105201952_AddingCartDb.Designer.cs  (+4 more)
ShoppingCart.Domain/: ShoppingCart.Domain.csproj
ShoppingCart.IOC/: DependencyContainer.cs  ShoppingCart.IOC.csproj
(+15 files in other folders)
